FLASK_APP=app
FLASK_RUN_PORT=5000
FLASK_DEBUG=True
FLASK_SQLALCHEMY_DATABASE_URI=postgresql://bazar:OkzpRGFmSTFhbWhDjlmAucqaIuBfVbX9@dpg-d1f4haje5dus73fhr05g-a.oregon-postgres.render.com/ledger_v58i
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_HASHSECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
FLASK_secret_key=8920dxiweruf4fblvpr4hn
FLASK_JWT_SECRET_KEY=1234567890abcdef1234567890abcdef



